<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sackett Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  /> 
  </head>

  <body>

      <section class="home-wrapper" style="background-image: url(bar-inside-1.jpg);" id="home">
       
        <nav class="nav-list">
          <ul>
            <li><a href="#menu">BAR MENU</a></li>
            <li><a href="#events">PRIVATE EVENTS</a></li>
            <li><a href="#themes">THEMED NIGHTS</a></li>
          </ul>
        </nav>

        <h2 class="hero-small">The</h2>
        <h1 class="hero">Sackett</h1>

          <a href="https://www.google.com/maps/place/The+Sackett/@40.6779845,-73.9821911,15z/data=!4m6!3m5!1s0x89c25baad0ce639f:0x10feaedd150807d4!8m2!3d40.6779845!4d-73.9821911!16s%2Fg%2F1tg51bl6?entry=ttu" target="_blank" class="address">
          <p>661 Sackett St<br>Brooklyn, NY
          </p>
          </a>
          
          <div class="social-icons">
            <a href="https://instagram.com/sackettbar7892" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            &nbsp;
            <a href="https://x.com/thesackettny" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </div>

        </section>

      <!--page break-->

      <section class="menu-wrapper" id="menu">

        <div class="menu">

          <h2 class="heading">Cocktails</h2>
          
          <article class="item">
            <p class="cocktails">Ornette</p>
            <p class="description">
            <p class="price">12</p>
            </p>
          </article>
          
          <article class="item">
            <p class="cocktails">Paloma</p>
            <p class="description">tequila • grapefruit • lime • campari splash
            <span class="price">12</span>
            </p>
          </article>
          
          <article class="item">
            <p class="cocktails">Mezcal Negroni</p>
            <p class="description">mezcal • sweet vermouth • campari
            <span class="price">13</span>
            </p>
          </article>
          
          <article class="item">
            <p class="cocktails">Summer Sipper</p>
            <p class="description">
            <p class="price">13</p>
            </p>
          </article>
          
          <article class="item">
            <p class="cocktails">Rye Fashioned</p>
            <p class="description">rye • lemon • lime • angostura
            <span class="price">13</span>
            </p>
          </article>
        
        </div>

        <div class="menu">
          
          <h2 class="heading">Bites</h2>
          
          <article class="item">
            <p class="bites">Soft Pretzel<span class="price">4</span></p>
            <p class="description">served with guldens mustard
            
            </p>
          </article>
          
          <article class="item">
            <p class="bites">Wasabi Peas</p>
            <p class="description">
            <p class="price">3</p>
            </p>
          </article>
          
          <article class="item">
            <p class="bites">Mixed Nuts</p>
            <p class="description">
            <p class="price">3</p>
            </p>
          </article>
          
          <article class="item">
            <p class="bites">Chips</p>
            <p class="description">assorted flavor kettle brand
            <p class="price">2</p>
            </p>
          </article>
        
        </div>

      </section>
    
  </body> 
</html>